<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SFC - Sistema de Formação Continuada.exe" version="1.0.0.1" publicKeyToken="c8372853cdff7b0e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="42460snowcappedmountain_99081.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SFC - Sistema de Formação Continuada" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SFC - Sistema de Formação Continuada.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SFC - Sistema de Formação Continuada.exe" size="1924088">
      <assemblyIdentity name="SFC - Sistema de Formação Continuada" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jPUfOEyKqauoCLctWtU9rIRAqAnweGq+xxPceOFul5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="42460snowcappedmountain_99081.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>onPVahnlBDMV8TSuGLjesj5GwnatNydEpQwwJO4dK74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="folder_system_15426.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cQ+JUEWvyZU74DbBjfUHQYB5y8+Wspgp5J/zzUNBHZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SFC - Sistema de Formação Continuada.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=EMANUELAUGUSTO\Erica Melo" issuerKeyHash="578a58bd7d44bce00a94d91e8fc6b1291d21d804" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZMNkAJra08XqXoqKKUlTPNEJBOgaY97sRzuBY5ZcPW0=</DigestValue></Reference></SignedInfo><SignatureValue>pb7Sk05z01Wc1HWldZngPAO5ZahiVtWoOhUF1xhYflRC8gD48zD8Zd8rmKPEQWIVClvgefeVTBnI+alPLedSoaHFn7c9EyHAz2M4x747l6Wb+hMPpSmZcMA3ogdI9ZwEyXcSIWUJSUH6cZ+0KwTkp6fxFUMVZLZz+pn9aJdbFx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zWhHM5NvAZ+1FljJx9cdk91eyjqPEN2/9D6yEnQdd0A845DoIxxpp6xvI7d6R6lfAlFXy0jI4gglrFFLCC7LjHWxZBhe6rD+IztgDoTbXgUP8Q0tf7zhn4xsjYCDI6ri/anqXR2dORbwONSsylnkkmsfj3gRH23yRRG5+hTQ0Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d3d5c9663813b47ecde631ae80409d13c5349298a8a5eeac5d3da9a0064c364" Description="" Url=""><as:assemblyIdentity name="SFC - Sistema de Formação Continuada.exe" version="1.0.0.1" publicKeyToken="c8372853cdff7b0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMANUELAUGUSTO\Erica Melo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nmVlS/fGwXWNrrJY4O3rQ8C5dYsVekc1YJSKTob4pM8=</DigestValue></Reference></SignedInfo><SignatureValue>DipENOqF9P96Ybh3RmhP48Mzt0WjhBx3SdfRVQ2mUPGU0uLVkO+Q7M2h+LrJKkydTRGvZnkDLdZu12ypZpYwGrHPBkCTA9C9pGMabwwQlotWurexTRPsF0Is+1ZZf2nsw32eTs+KKVaFYZarpTqeeonHFDdA/riDFYaY6z76OCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zWhHM5NvAZ+1FljJx9cdk91eyjqPEN2/9D6yEnQdd0A845DoIxxpp6xvI7d6R6lfAlFXy0jI4gglrFFLCC7LjHWxZBhe6rD+IztgDoTbXgUP8Q0tf7zhn4xsjYCDI6ri/anqXR2dORbwONSsylnkkmsfj3gRH23yRRG5+hTQ0Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTJBCljkVvp1IyEKBvXs9wzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARQBNAEEATgBVAEUATABBAFUARwBVAFMAVABPAFwARQByAGkAYwBhACAATQBlAGwAbzAeFw0xOTEyMTIxMDQzMjhaFw0yMDEyMTExNjQzMjhaMD0xOzA5BgNVBAMeMgBFAE0AQQBOAFUARQBMAEEAVQBHAFUAUwBUAE8AXABFAHIAaQBjAGEAIABNAGUAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNaEczk28Bn7UWWMnH1x2T3V7KOo8Q3b/0PrISdB13QDzjkOgjHGmnrG8jt3pHqV8CUVfLSMjiCCWsUUsILsuMdbFkGF7qsP4jO2AOhNteBQ/xDS1/vOGfjGyNgIMjquL9qepdHZ05FvA41KzKWeSSax+PeBEfbfJFEbn6FNDQuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKuaPQPO0EWZS5haRof0O1vaFCSIELgZVzzQZSPsIYMjFyOifShmQejcDihtc3v6exHFx/KHF0DA0eB7W8XqQ5ajcDF45ut3aGHWsS48XbgXn5kHKm1lMmg55qUoQbSa4HmvjnYmU9JNlBd6X87RO/5/N6yiyIm76QocrRcROMt9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>