INSERT usuario

insert into picorestdb.usuarios (id, nome, email, passWorld, createdAt, updatedAt)
			values (1, 'matheus', 'matheus@gmail.com', '131245', '0000-00-00', '0000-00-00')

INSERT funcaos

insert into picorestdb.funcaos (id, descricao, createdAt, updatedAt)
			values (1, 'UMA COISA QUALQUER', '0000-00-00' , '0000-00-00')

INSERT funcionarios

insert into picorestdb.funcionarios (id, matricula, cpf, ctps, admissao,
										demissao, sexo, numero, logradouro,
										bairro, cidade, uf, usuarioId,
										setorId, funcaoId, createdAt, updatedAt )
			values (1, 54654, 13455369413, 313131, '2019-02-25', '0000-00-00', 'masculino', 
					'104', 'padre mosca', 'guabiraba', 'recife', 'pe', 1, 1, 1, '0000-00-00', '0000-00-00')

INSERT setors

insert into picorestdb.setors (id, descricao, createdAt, updatedAt) values (1, 'uma coisa qualquer', '0000-00-00', '0000-00-00')